# XtermBlazor

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  wrangler.toml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: dotnet-package.yml  dotnet-publish-gpr.yml  dotnet-publish-nuget.yml
XtermBlazor/: KeyEventArgs.cs  OnKeyEventArgs.cs  OverviewRulerOptions.cs  RenderEventArgs.cs  ResizeEventArgs.cs  SelectionPosition.cs  TerminalOptions.cs  Theme.cs  UnicodeHandler.cs  WindowOptions.cs  WindowsPty.cs  Xterm.razor  Xterm.razor.cs  XtermAddon.cs  XtermBlazor.csproj  XtermBlazor.sln  XtermHandler.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.ts
XtermBlazor.Demo.Server/: Program.cs  Startup.cs  XtermBlazor.Demo.Server.csproj  _Imports.razor
XtermBlazor.Demo.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
XtermBlazor.Demo.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
XtermBlazor.Demo.Server/Properties/: launchSettings.json
XtermBlazor.Demo.Server/Shared/: MainLayout.razor  NavMenu.razor
XtermBlazor.Demo.Wasm/: Program.cs  XtermBlazor.Demo.Wasm.csproj  _Imports.razor
XtermBlazor.Demo.Wasm/Pages/: Index.razor
XtermBlazor.Demo.Wasm/Properties/: launchSettings.json
XtermBlazor.Demo.Wasm/Shared/: MainLayout.razor  NavMenu.razor
XtermBlazor.Demo.Wasm/wwwroot/: index.html  manifest.json
XtermBlazor/scripts/: XtermBlazor.ts
XtermBlazor/src/: README.md  index.ts  package-lock.json  package.json  tsconfig.json  webpack.config.ts
XtermBlazor/wwwroot/: XtermBlazor.min.css  XtermBlazor.min.js
